site/cadastroClienteAdm.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Petit Gatô Cachorrô</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	Foto:
	<img id="imagemCadastro" src="Imagens/cliente.jpg" alt="cliente" width="110px" height="128px"/>
	<br/>
	<br/>
	<br/>
	<form style="clear: both">
		Alterar Foto:
		<input id="inputImagemCadastro" type="file" onchange="alterouImagemCadastro(this)">
		<br/>
		<br/>
		Nome:
		<input id="nomeCliente" type="text" name="cadastroCliente" value="Kleber Xin">
		<br/>
		<br/>
		Endereço:
		<input id="enderecoCliente" type="text" name="enderecoCliente" value="Rua dos Caquis, 555">
		<br/>
		<br/>
		Telefone:
		<input id="telefoneCliente" type="tel" name="telefoneCliente" value="1234-5678">
		<br/>
		<br/>
		E-mail:
		<input id="emailCliente" type="email" name="emailCliente" value="kleber.xin@gmail.com">
		<br/>
		<br/>
		<br/>
		<input onClick="alterarPagina('listaCliente')" type="button" value="Voltar"/>
		<input id="remover" onClick="removerCadastro(this.cod)" type="button" value="Remover Cadastro"/>
		<input id="salvar" onClick="alterarCadastroCliente(this.cod, true)" type="button" value="Salvar"/>
	</form>	 
	<br/>
</body>
</html>

site/templates/cadastroClienteAdm.pug
body
	| Foto:
	img(id="imagemCadastro" src="Imagens/#{c.key}/cliente.jpg" alt="cliente" width="110px" height="128px")
	br
	br
	br
	form(style="clear: both")
		| Alterar Foto:
		input(id="inputImagemCadastro" type="file" onchange="alterouImagemCadastro(this)")
		br
		br
		| Nome:
		input(id="nomeCliente" type="text" name="cadastroCliente" value= c.nome)
		br
		br
		| Endereço:
		input(id="enderecoCliente" type="text" name="enderecoCliente" value= c.endereco)
		br
		br
		| Telefone:
		input(id="telefoneCliente" type="tel" name="telefoneCliente" value= c.telefone)
		br
		br
		| E-mail:
		input(id="emailCliente" type="email" name="emailCliente" value= c.email)
		br
		br
		br
		input(onClick="alterarPagina('listaCliente')" type="button" value="Voltar")
		input(id="remover" onClick="removerCadastro('clientes', '" + c._id + "')" type="button" value="Remover Cadastro")
		input(id="salvar" onClick="alterarCadastroCliente('clientes', '" + c._id + "', true)" type="button" value="Salvar")
		br
