site/templates/ganhos.pug
body
	-	var totalProdutos = 0
		var totalServicos = 0
		var totalPets = 0
	section(class="secGanhos")
		if(produtos[0])
			ul(class="produtos")
				li(style="margin-left: 55px;")
					h3(class="legendaCarrinho") Produto
					h3(style="display: inline;margin-left: 31.3\%;") Quantidade
					h3(style="float: right;") Valor

				li(class="primeiroItemCarrinho")
					p(class="pGanhos")
						img(class="imgGanhos" src=produtos[0].banco + "/" + produtos[0]._id + "/foto" alt= produtos[0].alt width="30px" height="auto")
						h4(class="nomeProdutoCarrinho") #{produtos[0].nome}
						h4(class="inputQtdCarrinho") #{produtos[0].quantidadeVendida}
						h4(class="precoProdutoCarrinho") R\$ produtos[0].preco
				-
					totalProdutos += produtos[0].preco * produtos[0].quantidadeVendida
				for i in - produtos.slice(1,)
					li(class="outroItemCarrinho")
						p(class="pGanhos")
							(img(class="imgGanhos" src=produtos[i]._id + "/foto" alt=produtos[i].alt width="30px" height="auto")
							h4(class="nomeProdutoCarrinho"> produtos[i].nome + " " + produtos[i].marca
							h4(class="inputQtdCarrinho") produtos[i].quantidadeVendida
							h4(class="precoProdutoCarrinho") R\$ produtos[i].preco
					-	totalProdutos += produtos[i].preco * produtos[i].quantidadeVendida
	p(class="subtotal") Subtotal: R\$ #{totalProdutos}
	br
	br
    
	section(class="secGanhos")
		ul(class="listaCarrinho")
			li(style="margin-left: 55px;")
				h3(class="legendaCarrinho") Serviço
				h3(style="display: inline;margin-left: 31.3\%;") Quantidade
				h3(style="float: right;") Valor
			if(servicos[0])
				li(class="primeiroItemCarrinho")
					p(class="pGanhos")
						if(servicos[0].marca)
							- nomeServico = servicos[0].nome + " " + servicos[0].marca
						else
							- nomeServico = servicos[0].nome
						img(class="imgGanhos" src=servicos[0]._id + "/foto" alt=servicos[0].alt width="30px" height="auto")
						h4(class="nomeProdutoCarrinho") #{nomeServico}
						h4(class="inputQtdGanho") #{servicos[0].quantidadeVendida}
						h4(class="precoProdutoCarrinho") R\$ #{servicos[0].preco}
				-
					totalServivos += servicos[0].preco * servicos[0].quantidadeVendida
				for i in - servicos.slice(1,)
					li(class="outroItemCarrinho")
						p(class="pGanhos")
							if(servicos[i].marca)
								- nomeServico = servicos[i].nome + " " + servicos[i].marca
							else
								- nomeServico = servicos[i].nome
							img(class="imgGanhos" src=servicos[i]._id + "/foto" alt=servicos[i].alt width="30px" height="auto")
							h4(class="nomeProdutoCarrinho") #{nomeServico}
							h4(class="inputQtdGanho") #{servicos[i].quantidadeVendida}
							h4(class="precoProdutoCarrinho") R\$ #{servicos[i].preco}
					-	totalServivos += servicos[i].preco * servicos[i].quantidadeVendida
	p(class="subtotal") Subtotal: R\$ #{totalServicos}
	br
	br
	br

	section(class="secGanhos")
		ul(class="listaCarrinho")
			li(style="margin-left: 55px;")
				h3(class="legendaCarrinho") Pet
				h3(style="display: inline;margin-left: 31.3\%;") Quantidade
				h3(style="float: right;") Valor
			if(pets[0])
				li(class="primeiroItemCarrinho")
					p(class="pGanhos")
						img(class="imgGanhos" src=pets[0]._id alt=pets[0].alt width="30px" height="auto")
						h4(class="nomeProdutoCarrinho") #{pets[0].nome}
						h4(class="inputQtdGanho") #{pets[0].quantidadeVendida}
						h4(class="precoProdutoCarrinho") R\$ {#pets[0].preco}
				-
					totalPets += pets[0].preco * pets[0].quantidadeVendida
				for i in - pets.slice(1,)
					li(class="outroItemCarrinho")
						p(class="pGanhos")
							img(class="imgGanhos" src=pets[i]._id alt=pets[0].alt width="30px" height="auto")
							h4(class="nomeProdutoCarrinho") #{pets[i].nome}
							h4(class="inputQtdGanho") #{pets[i].quantidadeVendida}
							h4(class="precoProdutoCarrinho") R\$ {#pets[i].preco}
					-	totalPets += pets[i].preco * pets[i].quantidadeVendida
	p(class="subtotal") Subtotal: R\$ #{petsTotal}
	br
	br
	br
	p(class="subtotal") Total: R\$ #{petsTotal} + #{servicosTotal} + #{produtosTotal}
	br
	br
	br

site/ganhos.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Petit Gatô Cachorrô</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section class="secGanhos">
		<ul class="listaCarrinho">
			<li style="margin-left: 55px;">
			  <h3 class="legendaCarrinho">Produto</h3>
			  <h3 style="display: inline;margin-left: 31.3%;">Quantidade</h3>
			  <h3 style="float: right;">Valor</h3>
		  	</li>
			<li class="primeiroItemCarrinho">
				<p class="pGanhos">
					<img class="imgGanhos" src="Imagens/pedigree-adulto-carne-e-vegetais-pacote-1-kg_200x200-PU5f8da_1.jpg" alt="racao pedigree" width="30px" height="auto"/>
					<h4 class="nomeProdutoCarrinho">Ração Pedigree Adulto Cães</h4>
					<h4 class="inputQtdCarrinho">10</h4>
					<h4 class="precoProdutoCarrinho">R$ 300,00</h4>
				</p>
			</li>
			<li class="outroItemCarrinho">
				<p class="pGanhos">
					<img class="imgGanhos" src="Imagens/pedigree-adulto-carne-e-vegetais-pacote-1-kg_200x200-PU5f8da_1.jpg" alt="racao pedigree" width="30px" height="auto"/>
					<h4 class="nomeProdutoCarrinho">Ração Pedigree Adulto Cães</h4>
					<h4 class="inputQtdCarrinho">20</h4>
					<h4 class="precoProdutoCarrinho">R$ 600,00</h4>
				</p>
			</li>
			<li class="outroItemCarrinho">
				<p class="pGanhos">
					<img class="imgGanhos" src="Imagens/pedigree-adulto-carne-e-vegetais-pacote-1-kg_200x200-PU5f8da_1.jpg" alt="racao pedigree" width="30px" height="auto"/>
					<h4 class="nomeProdutoCarrinho">Ração Pedigree Adulto Cães</h4>
					<h4 class="inputQtdCarrinho">5</h4>
					<h4 class="precoProdutoCarrinho">R$ 150,00</h4>
				</p>
			</li>
			<li class="outroItemCarrinho">
				<p class="pGanhos">
					<img class="imgGanhos" src="Imagens/pedigree-adulto-carne-e-vegetais-pacote-1-kg_200x200-PU5f8da_1.jpg" alt="racao pedigree" width="30px" height="auto"/>
			  <h4 class="nomeProdutoCarrinho">Ração Pedigree Adulto Cães</h4>
			  <h4 class="inputQtdCarrinho">10</h4>
			  <h4 class="precoProdutoCarrinho">R$ 300,00</h4>
				</p>
			</li>
			<li class="outroItemCarrinho">
				<p class="pGanhos">
					<img class="imgGanhos" src="Imagens/pedigree-adulto-carne-e-vegetais-pacote-1-kg_200x200-PU5f8da_1.jpg" alt="racao pedigree" width="30px" height="auto"/>
			  <h4 class="nomeProdutoCarrinho">Ração Pedigree Adulto Cães</h4>
			  <h4 class="inputQtdCarrinho">15</h4>
			  <h4 class="precoProdutoCarrinho">R$ 450,00</h4>
				</p>
			</li>
		</ul>
	</section>
    <p class="subtotal">Subtotal: R$ 1800,00<br/><br/></p>
    
	<section class="secGanhos">
		<ul class="listaCarrinho">
			<li style="margin-left: 55px;">
				<h3 class="legendaCarrinho">Serviço</h3>
				<h3 style="display: inline;margin-left: 31.3%;">Quantidade</h3>
				<h3 style="float: right;">Valor</h3>
			</li>
			<li class="primeiroItemCarrinho">
				<p class="pGanhos">
					<img class="imgGanhos" src="Imagens/Vacinacao-de-Animais.jpg" alt="vacinacao" width="30px" height="auto"/>
					<h4 class="nomeProdutoCarrinho">Vacina</h4>
					<h4 class="inputQtdGanho">100</h4>
					<h4 class="precoProdutoCarrinho">R$ 4000,00</h4>
				</p>
			</li>
			<li class="outroItemCarrinho">
				<p class="pGanhos">
				<img class="imgGanhos" src="Imagens/Vacinacao-de-Animais.jpg" alt="vacinacao" width="30px" height="auto"/>
				<h4 class="nomeProdutoCarrinho">Vacina</h4>
				<h4 class="inputQtdGanho">50</h4>
			  <h4 class="precoProdutoCarrinho">R$ 2000,00</h4>
				</p>
			</li>
		</ul>
	</section>
	<p class="subtotal">Subtotal: R$ 6000,00<br/><br/></p>
    <br/>

	<section class="secGanhos">
		<ul class="listaCarrinho">
			<li style="margin-left: 55px;">
				<h3 class="legendaCarrinho">Pet</h3>
				<h3 style="display: inline;margin-left: 31.3%;">Quantidade</h3>
				<h3 style="float: right;">Valor</h3>
			</li>
			<li class="primeiroItemCarrinho">
				<p class="pGanhos">
					<img class="imgGanhos" src="Imagens/xinguin.jpg" alt="gatinha" width="30px" height="auto"/>
			  <h4 class="nomeProdutoCarrinho">Xinguin</h4>
			  <h4 class="inputQtdGanho">1</h4>
			  <h4 class="precoProdutoCarrinho">R$ 4000,00</h4>
				</p>
			</li>
		</ul>
	</section>
	<p class="subtotal">Subtotal: R$ 4000,00<br/><br/></p>
    <br/>
	<p class="subtotal">Total: R$ 118000,00<br/><br/></p>
    <br/>
</body>
</html>
